<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pais.home.view.HomeActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">

            <TextView
                android:text="오늘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <TextView
                android:text="2016-07-27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:layout_weight="1"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_update"
                android:id="@+id/imageView7"
                android:layout_weight="1" />

            <TextView
                android:text="측정시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:text="09:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_time"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_main_data"
                        android:textSize="60sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorSub" />

                    <TextView
                        android:text="°C "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_unit"
                        android:layout_weight="1"
                        android:textSize="48sp"
                        android:textColor="@color/colorSub" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="09:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/colorBase"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:text="27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="24dp"
                        android:textColor="@color/colorSub" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="15:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/colorBase"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:text="31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="24dp"
                        android:textColor="@color/colorSub" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_waterdrop"
                    android:id="@+id/img_sub_icon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sub_data"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorSub" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_choosable_1">

            <TextView
                android:text="CO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_choosable_label1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBase"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choosable_data_1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorSub" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_choosable_2">

            <TextView
                android:text="light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_choosable_label2"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBase"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choosable_data_2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorSub" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_choosable_3">

            <TextView
                android:text="ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_choosable_label3"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBase"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choosable_data_3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorSub" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/btn_choosable_4">

            <TextView
                android:text="ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_choosable_label4"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBase"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choosable_data_4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorSub" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp" />
    <RelativeLayout
        android:id="@+id/graphview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
